# PharmaGOBackend

./: .gitignore  PharmaGOBackend.sln  README.md  pharmago.server.api.sln
PharmaGOBackend.Api/: DependencyInjection.cs  PharmaGOBackend.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PharmaGOBackend.Api/Common/: IAssemblyMarker.cs
PharmaGOBackend.Api/Controllers/: ApiController.cs  AuthenticationController.cs  PharmaciesController.cs  PharmacyController.cs  ProductController.cs  ProductsController.cs
PharmaGOBackend.Api/Errors/: PharmaGOProblemDetailsFactory.cs
PharmaGOBackend.Api/Http/: HttpContextItemKeys.cs
PharmaGOBackend.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
PharmaGOBackend.Api/Properties/: launchSettings.json
PharmaGOBackend.Api/Validations/: LoginRequestValidator.cs  RegisterRequestValidator.cs
PharmaGOBackend.Application/: DependencyInjection.cs  PharmaGOBackend - Backup.Application.csproj  PharmaGOBackend.Application.csproj
PharmaGOBackend.Application/Authentication/Commands/Register/: RegisterClientCommand.cs  RegisterClientCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
PharmaGOBackend.Application/Authentication/Common/: AuthenticationResult.cs
PharmaGOBackend.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
PharmaGOBackend.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
PharmaGOBackend.Application/Commands/RegisterClient/: RegisterClientCommand.cs  RegisterClientCommandHandler.cs  RegisterClientCommandValidator.cs
PharmaGOBackend.Application/Commands/RegisterPharmacy/: RegisterPharmacyCommand.cs  RegisterPharmacyCommandHandler.cs  RegisterPharmacyCommandValidator.cs
PharmaGOBackend.Application/Commands/RegisterProduct/: RegisterProductCommand.cs  RegisterProductCommandHandler.cs  RegisterProductCommandValidator.cs
PharmaGOBackend.Application/Common/Authentication/: AuthenticationResult.cs
PharmaGOBackend.Application/Common/Behaviors/: ValidationBehavior.cs
PharmaGOBackend.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
PharmaGOBackend.Application/Common/Interfaces/Persistence/: IClientRepository.cs  IPharmacyRepository.cs  IProductRepository.cs
PharmaGOBackend.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
PharmaGOBackend.Application/Common/Results/: AuthenticationResult.cs
PharmaGOBackend.Application/Pharmacies/Commands/CreatePharmacy/: CreatePharmacyCommandHandler.cs
PharmaGOBackend.Application/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs
PharmaGOBackend.Application/Products/Queries/ListProducts/: ListProductsQueryHandler.cs
PharmaGOBackend.Application/Queries/ListProducts/: ListProductsQuery.cs  ListProductsQueryHandler.cs
PharmaGOBackend.Application/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
PharmaGOBackend.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
PharmaGOBackend.Infrastructure/: DependencyInjection.cs  PharmaGOBackend.Infrastructure.csproj  StartupSetup.cs
PharmaGOBackend.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
PharmaGOBackend.Infrastructure/Migrations/: PharmaGOContextModelSnapshot.cs
PharmaGOBackend.Infrastructure/Persistence/: ClientRepository.cs  PharmaGOContext.cs  PharmacyRepository.cs  ProductRepository.cs
PharmaGOBackend.Infrastructure/Persistence/Base/: Repository.cs
PharmaGOBackend.Infrastructure/Services/: DateTimeProvider.cs
src/PharmaGO.Api/: DependencyInjection.cs  PharmaGO.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/PharmaGO.Api/Authentication/: Config.cs
src/PharmaGO.Api/Controllers/: ApiController.cs  AuthenticationController.cs  PharmaciesController.cs  ProductsController.cs
src/PharmaGO.Api/Controllers/Common/: ApiController.cs
src/PharmaGO.Api/Controllers/OData/: PharmaciesODataController.cs  ProductsODataController.cs
src/PharmaGO.Api/Controllers/Rest/: AuthenticationController.cs  PharmaciesController.cs  ProductsController.cs
src/PharmaGO.Api/Doc/: OpenApi.cs
src/PharmaGO.Api/Errors/: PharmaGOProblemDetailsFactory.cs
src/PharmaGO.Api/Http/: HttpContextItemKeys.cs
src/PharmaGO.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
src/PharmaGO.Application/: DependencyInjection.cs  PharmaGO.Application.csproj
src/PharmaGO.Application/Authentication/Commands/Register/: RegisterClientCommand.cs  RegisterClientCommandHandler.cs  RegisterClientCommandValidator.cs
src/PharmaGO.Application/Authentication/Common/: AuthenticationResult.cs
src/PharmaGO.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/PharmaGO.Application/Clients/Commands/Register/: RegisterClientCommand.cs  RegisterClientCommandHandler.cs  RegisterClientCommandValidator.cs
src/PharmaGO.Application/Clients/Common/: ClientAuthenticationResult.cs
src/PharmaGO.Application/Clients/Queries/Login/: ClientLoginQuery.cs  ClientLoginQueryHandler.cs  ClientLoginQueryValidator.cs
src/PharmaGO.Application/Common/Auth/Constants/: AuthContext.cs  CustomClaims.cs  EmployeeRoles.cs  Permissions.cs  Policies.cs
src/PharmaGO.Application/Common/Behaviors/: ValidationBehavior.cs
src/PharmaGO.Application/Common/Interfaces/: IJwtTokenGenerator.cs  IPermissionService.cs  IUnitOfWork.cs
src/PharmaGO.Application/Employees/Commands/Register/: RegisterEmployeeCommand.cs  RegisterEmployeeCommandHandler.cs  RegisterEmployeeCommandValidator.cs
src/PharmaGO.Application/Employees/Common/: EmployeeAuthenticationResult.cs
src/PharmaGO.Application/Employees/Queries/Login/: EmployeeLoginQuery.cs  EmployeeLoginQueryHandler.cs  EmployeeLoginQueryValidator.cs
src/PharmaGO.Application/Pharmacies/Commands/CreatePharmacy/: CreatePharmacyCommand.cs  CreatePharmacyCommandHandler.cs  CreatePharmacyCommandValidator.cs
(+218 files in other folders)
